src/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calulator101" Height="450" Width="375" MinHeight="250" MinWidth="200">

    <Grid x:Name="grid" TextElement.FontSize="25">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row0"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.ColumnSpan="5" x:Name="Input"  Grid.Row="0"  TextWrapping="Wrap"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="7" Click="WriteIntoInput"/>
            <Button Grid.Column="1" Content="8" Click="WriteIntoInput"/>
            <Button Grid.Column="2" Content="9" Click="WriteIntoInput"/>
            <Button Grid.Column="3" Content="x" Click="WriteIntoInput" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="4" Click="WriteIntoInput"/>
            <Button Grid.Column="1" Content="5" Click="WriteIntoInput"/>
            <Button Grid.Column="2" Content="6" Click="WriteIntoInput"/>
            <Button Grid.Column="3" Content="÷" Click="WriteIntoInput"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="1" Click="WriteIntoInput"/>
            <Button Grid.Column="1" Content="2" Click="WriteIntoInput"/>
            <Button Grid.Column="2" Content="3" Click="WriteIntoInput"/>
            <Button Grid.Column="3" Content="+" Click="WriteIntoInput"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="&lt;" Click="RemoveLastFromInput"  />
            <Button Grid.Column="1" Content="0" Click="WriteIntoInput"/>
            <Button Grid.Column="2" Content="=" Click="Calculate"/>
            <Button Grid.Column="3" Content="-" Click="WriteIntoInput"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="!" Click="WriteIntoInput"  />
            <Button Grid.Column="1" Content="." Click="WriteIntoInput"/>
            <Button Grid.Column="2" Content="TODO" Click="WriteIntoInput"/>
            <Button Grid.Column="3" Content="TODO" Click="WriteIntoInput"/>
        </Grid>

    </Grid>
</Window>
